# jblockchain

./: pom.xml  shell.nix
client/: pom.xml
client/src/main/java/de/neozo/jblockchain/client/: BlockchainClient.java  Config.java
common/: pom.xml
common/src/main/java/de/neozo/jblockchain/common/: Bytes.java  Hashes.java  SignatureUtils.java  Signatures.java
common/src/main/java/de/neozo/jblockchain/common/domain/: Address.java  Block.java  Hashable.java  Node.java  Transaction.java
node/: pom.xml
node/src/main/java/de/neozo/jblockchain/node/: BlockchainNode.java  Config.java
node/src/main/java/de/neozo/jblockchain/node/rest/: AddressController.java  BlockController.java  NodeController.java  TransactionController.java
node/src/main/java/de/neozo/jblockchain/node/service/: AddressService.java  BlockService.java  MiningService.java  NodeService.java  ProofOfWork.java  TransactionService.java
node/src/main/resources/: application.properties
node/src/test/java/de/neozo/jblockchain/node/service/: BlockServiceTests.java  MiningServiceTests.java  TransactionServiceTests.java
node/src/test/resources/: key.priv  key.pub
